# translation of docs_krita_org_reference_manual___blending_modes___modulo.po to Slovak
# Roman Paholik <wizzardsk@gmail.com>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: "
"docs_krita_org_reference_manual___blending_modes___modulo\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-05-09 03:41+0200\n"
"PO-Revision-Date: 2019-05-13 13:15+0200\n"
"Last-Translator: Roman Paholik <wizzardsk@gmail.com>\n"
"Language-Team: Slovak <kde-sk@linux.sk>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 18.12.3\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#: ../../reference_manual/blending_modes/modulo.rst:1
msgid "Page about the modulo blending modes in Krita:"
msgstr ""

#: ../../reference_manual/blending_modes/modulo.rst:10
#: ../../reference_manual/blending_modes/modulo.rst:14
#: ../../reference_manual/blending_modes/modulo.rst:47
#: ../../reference_manual/blending_modes/modulo.rst:51
msgid "Modulo"
msgstr "Modulo"

#: ../../reference_manual/blending_modes/modulo.rst:16
msgid ""
"Modulo modes are special class of blending modes which loops values when the "
"value of channel blend layer is less than the value of channel in base "
"layers. All modes in modulo modes retains the absolute of the remainder if "
"the value is greater than the maximum value or the value is less than "
"minimum value. Continuous modes assume if the calculated value before modulo "
"operation is within the range between a odd number to even number, then "
"values are inverted in the end result, so values are perceived to be wave-"
"like."
msgstr ""

#: ../../reference_manual/blending_modes/modulo.rst:18
msgid ""
"Furthermore, this would imply that modulo modes are beneficial for abstract "
"art, and manipulation of gradients."
msgstr ""

#: ../../reference_manual/blending_modes/modulo.rst:20
#: ../../reference_manual/blending_modes/modulo.rst:24
msgid "Divisive Modulo"
msgstr ""

#: ../../reference_manual/blending_modes/modulo.rst:26
msgid ""
"First, Base Layer is divided by the sum of blend layer and the minimum "
"possible value after zero. Then, performs a modulo calculation using the "
"value found with the sum of blend layer and the minimum possible value after "
"zero."
msgstr ""

#: ../../reference_manual/blending_modes/modulo.rst:31
msgid ""
".. image:: images/blending_modes/modulo/"
"Blending_modes_Divisive_Modulo_Gradient_Comparison.png"
msgstr ""

#: ../../reference_manual/blending_modes/modulo.rst:31
msgid ""
"Left: **Base Layer**. Middle: **Blend Layer**. Right: **Divisive Modulo**."
msgstr ""

#: ../../reference_manual/blending_modes/modulo.rst:33
#: ../../reference_manual/blending_modes/modulo.rst:38
msgid "Divisive Modulo - Continuous"
msgstr ""

#: ../../reference_manual/blending_modes/modulo.rst:40
msgid ""
"First, Base Layer is divided by the sum of blend layer and the minimum "
"possible value after zero. Then, performs a modulo calculation using the "
"value found with the sum of blend layer and the minimum possible value after "
"zero. As this is a continuous mode, anything between odd to even numbers are "
"inverted."
msgstr ""

#: ../../reference_manual/blending_modes/modulo.rst:45
msgid ""
".. image:: images/blending_modes/modulo/"
"Blending_modes_Divisive_Modulo_Continuous_Gradient_Comparison.png"
msgstr ""

#: ../../reference_manual/blending_modes/modulo.rst:45
msgid ""
"Left: **Base Layer**. Middle: **Blend Layer**. Right: **Divisive Modulo - "
"Continuous**."
msgstr ""

#: ../../reference_manual/blending_modes/modulo.rst:53
msgid ""
"Performs a modulo calculation using the sum of blend layer and the minimum "
"possible value after zero."
msgstr ""

#: ../../reference_manual/blending_modes/modulo.rst:58
msgid ""
".. image:: images/blending_modes/modulo/"
"Blending_modes_Modulo_Gradient_Comparison.png"
msgstr ""

#: ../../reference_manual/blending_modes/modulo.rst:58
msgid "Left: **Base Layer**. Middle: **Blend Layer**. Right: **Modulo**."
msgstr ""

#: ../../reference_manual/blending_modes/modulo.rst:60
#: ../../reference_manual/blending_modes/modulo.rst:64
msgid "Modulo - Continuous"
msgstr ""

#: ../../reference_manual/blending_modes/modulo.rst:66
msgid ""
"Performs a modulo calculation using the sum of blend layer and the minimum "
"possible value after zero. As this is a continuous mode, anything between "
"odd to even numbers are inverted."
msgstr ""

#: ../../reference_manual/blending_modes/modulo.rst:71
msgid ""
".. image:: images/blending_modes/modulo/"
"Blending_modes_Modulo_Continuous_Gradient_Comparison.png"
msgstr ""

#: ../../reference_manual/blending_modes/modulo.rst:71
msgid ""
"Left: **Base Layer**. Middle: **Blend Layer**. Right: **Modulo - "
"Continuous**."
msgstr ""

#: ../../reference_manual/blending_modes/modulo.rst:73
#: ../../reference_manual/blending_modes/modulo.rst:77
msgid "Modulo Shift"
msgstr "Modulo Shift"

#: ../../reference_manual/blending_modes/modulo.rst:79
msgid ""
"Performs a modulo calculation with the result of the sum of base and blend "
"layer by the sum of blend layer with the minimum possible value after zero."
msgstr ""

#: ../../reference_manual/blending_modes/modulo.rst:85
msgid ""
".. image:: images/blending_modes/modulo/"
"Blending_modes_Modulo_Shift_Gradient_Comparison.png"
msgstr ""

#: ../../reference_manual/blending_modes/modulo.rst:85
msgid "Left: **Base Layer**. Middle: **Blend Layer**. Right: **Modulo Shift**."
msgstr ""

#: ../../reference_manual/blending_modes/modulo.rst:87
#: ../../reference_manual/blending_modes/modulo.rst:91
msgid "Modulo Shift - Continuous"
msgstr ""

#: ../../reference_manual/blending_modes/modulo.rst:93
msgid ""
"Performs a modulo calculation with the result of the sum of base and blend "
"layer by the sum of blend layer with the minimum possible value after zero.  "
"As this is a continuous mode, anything between odd to even numbers are "
"inverted."
msgstr ""

#: ../../reference_manual/blending_modes/modulo.rst:98
msgid ""
".. image:: images/blending_modes/modulo/"
"Blending_modes_Modulo_Shift_Continuous_Gradient_Comparison.png"
msgstr ""

#: ../../reference_manual/blending_modes/modulo.rst:98
msgid ""
"Left: **Base Layer**. Middle: **Blend Layer**. Right: **Modulo Shift - "
"Continuous**."
msgstr ""
